[defaults]
forks = 30
inventory = ./inventory
host_key_checking = False
pipelining = True
remote_user = zcheng
command_warnings=False
filter_plugins=./plugins
roles_path=./roles

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = false
